{
	"folders": [
		{
			"path": "/Users/markkim/trilogy/curriculum/fullstack-online-internal"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "modules"
	}
}